{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Electron and mass balance for aggregates (GCA review response)\
\
Lactate --> Acetate = 4 electron transfer\
\
Ferrihydrite reduction by lactate\
4Fe(OH)\sub 3\nosupersub  + C\sub 3\nosupersub H\sub 5\nosupersub O\sub 3\super - \nosupersub  + 7H+ --> 4Fe\super 2+\nosupersub  + CH\sub 3\nosupersub COO\super - \nosupersub + HCO\sub 3\super - \nosupersub  + 10H\sub 2\nosupersub O\
\
Birnessite reduction by lactate\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 2MnO\sub 2\nosupersub  + C\sub 3\nosupersub H\sub 5\nosupersub O\sub 3\super - \nosupersub  + 3H\super +\nosupersub  --> 2Mn\super 2+\nosupersub  + CH\sub 3\nosupersub COO\super - \nosupersub  + HCO\sub 3\super - \nosupersub  + 2H\sub 2\nosupersub O\
\
Arsenate reduction by lactate\
2H\sub 2\nosupersub AsO\sub 2\super 2-\nosupersub  + C\sub 3\nosupersub H\sub 5\nosupersub O\sub 3\super - \nosupersub  + 3H\super +\nosupersub  --> 2H\sub 3\nosupersub AsO\sub 3\nosupersub  + CH\sub 3\nosupersub COO\super - \nosupersub  + HCO\sub 3\super -}